* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

html {
     scroll-behavior: smooth;
}

body {
     font-family: 'Poppins', sans-serif;
}

header {
     width: 100%;
     background-size: cover;
     background-repeat: no-repeat;
     position: fixed;
     z-index: 99;
}

nav {
     width: 100%;
     background-color: rgba(18, 75, 189, 0.7);
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     box-sizing: border-box;
     padding: 40px 108px;
     backdrop-filter: blur(10px);
     z-index: 1;
     box-shadow: -2px 3px 20px rgb(53, 53, 53);
}

.logo {
     font-size: 20px;
     font-weight: 700;
     color: white;
}

ul {
     display: flex;
     gap: 80px;
     list-style-type: none;
}

ul li a {
     text-decoration: none;
     color: white;
     font-weight: 700;
     transition: all 200ms ease-in-out;
}

ul li a:hover {
     color: #050C9C;
}

/* STYLE HOME SECTION */

.home {
     width: 100%;
     height: 100vh;
     background-image: url(HERO-SEC.png);
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
}

.home .home-section {
     width: 100%;
     background-color: rgba(53, 114, 239, 0.6);
     padding-inline-start: 108px;
     padding-top: 12%;
}

.home h1 {
     font-size: 70px;
     color: white;
}

.home p {
     font-size: 30px;
     color: white;
     width: 750px;
     margin-bottom: 40px;
     font-weight: 300;
}

.home .order-btn {
     background-color: #050C9C;
     color: white;
     padding: 16px 32px;
     text-decoration: none;
     border-radius: 50px;
     font-size: 20px;
     font-weight: 500;
     transition: all 300ms ease-in-out;
}

.home .order-btn:hover {
     background-color: #b8bbff;
     color: #050C9C;
}

/* END HOME SECTION */

/* STYLE SECTION SERVICES */

.services {
     width: 100%;
     height: 100vh;
     box-sizing: border-box;
}

.services h1 {
     text-align: center;
     font-size: 40px;
     margin-top: 64px;
}

.services .second-head {
     text-align: center;
     font-size: 30px;
     margin-bottom: 69px;
}

.cover-services {
     width: 100%;
     height: 82%;
     background-image: url(cover-services.png);
     background-repeat: no-repeat;
     background-size: cover;
}

.wraffer-services {
     height: 100%;
     width: 100%;
     background-color: rgba(53, 114, 239, 0.34);
     display: flex;
     flex-direction: row;
     align-items: center;
     box-sizing: border-box;
     gap: 40px;
}

.wraffer-card {
     height: 385px;
     width: 250px;
     margin: auto;
     box-sizing: border-box;
}

.wraffer-card .card-services p {
     font-size: 16px;
     text-align: center;
     margin-bottom: 31px;
}

.wraffer-card h2 {
     font-size: 25px;
     width: 200px;
     display: block;
     margin: auto;
     text-align: center;
     margin-bottom: 16PX;
}

.icon-services {
     width: 100px;
     display: block;
     border-radius: 10px;
     position: absolute;
     margin-left: 75px;
     z-index: 2;
}

.card-services {
     width: 100%;
     height: 85%;
     background-color: white;
     margin-top: 57px;
     border-radius: 10px;
     padding-top: 55px;
     box-sizing: border-box;
}

.wraffer-card .card-services #btn-order {
     padding: 9px 18px;
     background-color: #3572EF;
     color: white;
     border: none;
     border-radius: 10px;
     display: block;
     margin: auto;
     cursor: pointer;
     transition: all 200ms ease-in-out;
}

.wraffer-card .card-services #btn-order a {
     text-decoration: none;
     color: white;
}

.wraffer-card .card-services #btn-order:hover {
     background-color: #050C9C;
}

/* END SERVICES SECTION */

/* START ABOUT SECTION */
.about-section {
     width: 100%;
     display: grid;
     grid-template-columns: 1fr 1fr;
     align-items: center;
     margin-top: 55px;
     padding: 60px 0 200px 0;
     gap: 30px;
}

.about-section div:first-child {
     grid-column: 1 / 3;
     text-align: center;
     color: #050C9C;
     margin-bottom: 40px;
}

.about-section div:nth-child(2) {
     width: max-content;
     display: flex;
     justify-content: center;
     position: relative;
     margin-left: 250px;
}

.about-section .about-img img {
     width: 400px;
     height: 400px;
     box-shadow: 5px 10px 20px black;
     border-radius: 40px;
     transition: all 300ms ease-in-out;
}

.about-section .about-img img:hover {
     transform: scale(1.2);
}

.about-section .about-img .image-shadow {
     width: 400px;
     height: 400px;
     background-color: #050C9C;
     border-radius: 40px;
     position: absolute;
     top: -30px;
     right: 30px;
     z-index: -1;
}

.about-section div:nth-child(3) {
     width: 500px;
}

.about-section .about-text h5 {
     font-size: 20px;
     letter-spacing: 5px;
     margin-bottom: 10px;
}

.about-section .about-text h5 span {
     color: #050C9C;
}

.about-section .about-text p {
     text-align: justify;
}

/* END ABOUT SECTIOn */

/* START CONTACT SECTION */
.contact {
     width: 100%;
     padding-bottom: 80px; 
}

.contact h1 {
     text-align: center;
     font-size: 40px;
     color: #050C9C;
     margin-bottom: 50px;
}

.wrraffer-contact {
     width: 100%;
     padding-inline-start: 453px;

}

.form-input {
     position: relative;
}

.cover-contact img {
     width: 1000px;
}

.cover-contact {
     padding-inline-start: 48.1%;
}

.container-form {
     background-color: #3ABEF9;
     width: 600px;
     padding: 30px;
     box-sizing: border-box;    
     margin-left: 180px;
     border-radius: 10px;
}

.container-form form {
     display: flex;
     flex-direction: column;
}

.container-form form .wraffer-form-input .form-group {
     width: 100%;
}

.container-form form .wraffer-form-input {
     display: flex;
     width: 100%;
     flex-direction: row;
     justify-content: space-between;
     gap: 40px;
     padding: 10px;
}

.container-form form .wraffer-form-input .col {
     width: 100%;
}

.container-form form .wraffer-form-input .col .form-group {
     width: 100%;

}

.container-form form .wraffer-form-input input {
     width: 100%;
     padding: 10px;
     border-radius: 10px;
     border: none;
     box-sizing: border-box;
}

.container-form form .wraffer-form-input textarea {
     width: 100%;
     padding: 20px;
     height: 260px;
     border-radius: 10px;
     border: none;
     box-sizing: border-box;
     resize: none;
}

.container-form form label{
     display: block;
     width: 100%;
}
.contact .btn{
     color: white;
     background-color: #050C9C; 
     width: 100%;
     padding: 10px;
     border: none;
     border-radius: 10px;
     text-transform: uppercase;
     letter-spacing: 3px;
     font-weight: bold;
     transition: all 300ms ease-in-out;
}

.contact .btn:hover {
     background-color: #3572EF;
     color: #050C9C;
     cursor: pointer;
}

.deskripsi-contact{
     background-color: #3572EF;
     opacity: 75%;
     width: 600px;
     height: 564px;
     box-sizing: border-box;
     position: absolute;
     top: 0;
     right: 0;
     padding: 80px 100px 50px 50px;
}

.deskripsi-contact p {
     color: white;
     opacity: 100%;
     font-size: 26px;
     font-weight: 300;
}

.bg-cover {
     width: 1020px;
     height: 795px;
     background-color: #3572EF;
     opacity: 30%;
     position: absolute;
     top: -150px;
     right: 0;
     z-index: -1;
}

/* END CONTACT SECTION */

/* START FOOTER SECTION */
.footer-section {
     background-color: #050C9C;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     color: rgb(163, 156, 250);
     padding: 50px 108px 0;
     gap: 0 50px;
}

.footer-section .footer-col1 h1 {
     margin-bottom: 20px;
     font-size: x-large;
     letter-spacing: 5px;
     color: white;
}

.footer-section .footer-col1 p {
     font-style: italic;
}

.footer-section .footer-col1 .sosmed {
     display: flex;
     gap: 15px;
     margin-top: 20px
}

.footer-section .footer-col1 a {
     display: flex;
     justify-content: center;
     align-items: center;
     color: rgb(163, 156, 250);
     border: 2px solid rgb(163, 156, 250);
     padding: 7px;
     border-radius: 50%;
     transition: all 200ms ease-in-out;
}

.footer-section .footer-col1 a:hover {
     color: white;
     background-color: #415eff;
     border-color: #415eff;
}

.footer-section .footer-col2 ul {
     display: flex;
     flex-direction: column;
     gap: 25px;
     margin-top: 20px;
}

.footer-section .footer-col2 a {
     font-weight: normal;
     color: rgb(163, 156, 250);
     transition: all 200ms ease-in-out;
}

.footer-section .footer-col2 a:hover {
     color: white;
}

.footer-section .footer-col3 .contact-title {
     color: white;
     margin-top: 20px;
     margin-bottom: 5px
}

.footer-section .footer-line {
     grid-column: 1 / 4;
     width: 100%;
     height: 3px;
     background-color: rgb(163, 156, 250);
     border-radius: 10px;
     margin-top: 50px
}

.footer-section .footer-copy {
     grid-column: 1/ 4;
     text-align: center;
     padding: 20px;
}
/* END FOOTER SECTIOn */